PORT=3000
PASSWORD_HASH_SALT=6 # number of rounds for password hashing
JWT_SECRET="secret"
JWT_EXPIRATION=15          # in minutes
REFRESH_TOKEN_EXPIATION=90 # in days
RENEW_REFRESH_TOKEN_EXPIRATION=false
